## 0.0.2

 * less bugs
 * add move to position thanks to mineflayer-navigate
 * add spiral up and spiral down

## 0.0.3

 * better code
 * add attack
 * add inventory management
 
## 0.0.4

 * nearest reachable mob
 * say command
 * possibility to set a master
 * an entity can be any player, not just me (in the commands parameters)

## 0.0.5

 * nearest (reachable) object
 * activate item
 * deactivate item
 * wait
 * raise chicken
 * stop raise chicken
 * look at
 * shoot
 * better README

## 0.0.6

 * nearest block
 * nearest reachable position
 * follow
 * get
 * build
 * build shelter
 * destroy shelter

## 0.0.7

 * more syntax (using jison)
 * more commands (moving by building and digging for example)

## 0.0.8

 * fix jison

## 0.0.9

 * add watch, stop watch, replicate
 * add immure command and + in position
 * craft and unequip work, add nearest visible mob
 * add tool to break and item to build

## 0.0.10

 * add cget command
 * add give command
 * a lot of reorganizing of the code

## 0.0.11

 * able to avoid bedrock
 * refactoring
 * achieve condition command
 * upgrade to new version of mineflayer hence new version of minecraft
